# NSBot

./: .gitignore  NS.Bot.sln  NS2Bot.sln
NS.Bot.App/: NS.Bot.App.csproj  Program.cs  log4net.config
NS.Bot.App/Commands/: AdminModule.cs  GroupModule.cs  HelperModule.cs  InitModule.cs  PDAModule.cs  RadioModule.cs  SteamIDModule.cs  TestModule.cs  TicketModule.cs  WarnModule.cs
NS.Bot.App/Handlers/: InteractionHandler.cs  PrefixHandler.cs
NS.Bot.App/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
NS.Bot.App/Models/: BotData.cs  Channels.cs
NS.Bot.BuisnessLogic/: AppDbContext.cs  Installer.cs  NS.Bot.BuisnessLogic.csproj
NS.Bot.BuisnessLogic/Interfaces/: IBaseService.cs  IBaseTicketService.cs  IGroupService.cs  IGuildMemberService.cs  IGuildService.cs  ILogToFileService.cs  IMemberService.cs  IRadioSettingsService.cs  ITicketService.cs  IWarnService.cs  IWarnSettingsService.cs
NS.Bot.BuisnessLogic/Services/: BaseService.cs  GroupService.cs  GuildMemberService.cs  GuildService.cs  LogToFileService.cs  MemberService.cs  RadioSettingsService.cs  TicketService.cs  WarnService.cs  WarnSettingsService.cs
NS.Bot.Commands/: NS.Bot.Commands.csproj
NS.Bot.Commands/CommandModules/: GroupModule.cs  InitModule.cs  PDAModule.cs  RadioModule.cs  TestModule.cs  TicketModule.cs
NS.Bot.Commands/Extensions/: GetValueExtension.cs
NS.Bot.Migrations/: NS.Bot.Migrations.csproj
NS.Bot.Migrations/Migrations/: 20240723190344_ticketentities.Designer.cs  20240723190344_ticketentities.cs  20240801150328_group.Designer.cs  20240801150328_group.cs  20240801222727_member_fix.Designer.cs  20240801222727_member_fix.cs  20240802183943_relation_fix.Designer.cs  20240802183943_relation_fix.cs  20240806085550_nullable_leader.Designer.cs  20240806085550_nullable_leader.cs  20240806144341_member_fk.Designer.cs  20240806144341_member_fk.cs  20240806145628_member_fk_again.Designer.cs  20240806145628_member_fk_again.cs  20240806151822_member_fk_again_again.Designer.cs  20240806151822_member_fk_again_again.cs  20240830130529_radiodata.Designer.cs  20240830130529_radiodata.cs  20240914144131_warn_start.Designer.cs  20240914144131_warn_start.cs  20240914192028_warn_entity.Designer.cs  20240914192028_warn_entity.cs  20240914203623_warn_array.Designer.cs  20240914203623_warn_array.cs  20240915085233_warn_RO.Designer.cs  20240915085233_warn_RO.cs  20240915145645_steam_string.Designer.cs  20240915145645_steam_string.cs  20240916121547_admin_roles.Designer.cs  20240916121547_admin_roles.cs  20240921155241_admin_roles_additional.Designer.cs  20240921155241_admin_roles_additional.cs  20240921164503_nullable_group_entity_curator.Designer.cs  20240921164503_nullable_group_entity_curator.cs  20240923123320_switch_warn_type.Designer.cs  20240923123320_switch_warn_type.cs  20240926071353_guild_data.Designer.cs  20240926071353_guild_data.cs  20241105193912_no-helper-settings.Designer.cs  20241105193912_no-helper-settings.cs  (+3 more)
NS.Bot.Shared/: NS.Bot.Shared.csproj
NS.Bot.Shared/Entities/: BaseEntity.cs  GuildEntity.cs  MemberEntity.cs  TicketEntity.cs  TicketSettings.cs
NS.Bot.Shared/Entities/Group/: GroupEntity.cs  GroupMember.cs  MemberToGroup.cs
NS.Bot.Shared/Entities/Guild/: GuildData.cs  GuildEntity.cs  GuildMember.cs  GuildRoles.cs
NS.Bot.Shared/Entities/Radio/: RadioEntity.cs  RadioSettings.cs
NS.Bot.Shared/Entities/Ticket/: TicketBase.cs  TicketComplaint.cs  TicketEntity.cs  TicketItemBonusRestor.cs  TicketNick.cs  TicketSettings.cs
NS.Bot.Shared/Entities/Warn/: WarnEntity.cs  WarnSettings.cs
NS.Bot.Shared/Enums/: ColorsDeclinaton.cs  ColorsEnum.cs  DeclensionsEnum.cs  GroupEnum.cs  GroupsEnum.cs  HelperNotificationType.cs  LogType.cs  RoleEnum.cs  TicketTypeEnum.cs  TimeUnitEnum.cs  WarnType.cs  YesNoEnum.cs
NS.Bot.Shared/Extensions/: GetValueExtension.cs  ModalExtensions.cs
NS.Bot.Shared/Models/: AppsettiingsModel.cs  AppsettingsModel.cs  BotData.cs  Channels.cs  GuildData.cs  ServerInfo.cs  SteamResponse.cs  TicketSettingsModel.cs
NS2Bot/: NS2Bot.csproj  Program.cs
NS2Bot/CommandModules/: GroupModule.cs  PDAModule.cs  PrefixModule.cs  RadioModule.cs  TestModule.cs  TicketModule.cs
NS2Bot/Enums/: ColorsEnum.cs  DeclensionsEnum.cs  GroupsEnum.cs  TicketTypeEnum.cs
NS2Bot/Extensions/: GetValueExtension.cs  ModalExtensions.cs
NS2Bot/Handlers/: InteractionHandler.cs  PrefixHandler.cs
NS2Bot/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
NS2Bot/Models/: BotData.cs  Channels.cs  ColorsDeclinaton.cs  ConfigModel.cs  Ticket.cs  TicketCountModel.cs  WebhookModel.cs
